<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Scratchpad"
        android:textColor="@android:color/background_light"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/captionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Your personal space!"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <me.swapniltiwari.scratchpad.PinEntryEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEdit"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:layout_centerInParent="true"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp" />
</RelativeLayout>



